# task-management-system

./: README  build.gradle
src/main/java/com/example/taskmanagementsystem/: TaskManagementSystemApplication.java
src/main/java/com/example/taskmanagementsystem/config/: OpenApi30Config.java  SecurityConfig.java
src/main/java/com/example/taskmanagementsystem/controller/: AuthorizeController.java  CommentController.java  ErrorHandlingControllerAdvice.java  TaskController.java
src/main/java/com/example/taskmanagementsystem/domain/: Comment.java  PersistentObject.java  Task.java  User.java
src/main/java/com/example/taskmanagementsystem/domain/enums/: Priority.java  Role.java  Status.java
src/main/java/com/example/taskmanagementsystem/dto/: AuthorizeDto.java  UserRegistrationDto.java
src/main/java/com/example/taskmanagementsystem/dto/response/: TaskDto.java  (+2 more)
src/main/java/com/example/taskmanagementsystem/exception/: ValidationErrorResponse.java  Violation.java
src/main/java/com/example/taskmanagementsystem/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/taskmanagementsystem/security/: AuthorizedUser.java  Token.java
src/main/java/com/example/taskmanagementsystem/service/: AuthorizeService.java  AuthorizedUserService.java  CommentService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  master.yaml
src/main/resources/db/changelog/changeset/: link-entities.yaml
src/test/java/tests/: AuthorizeControllerTest.java
(+16 files in other folders)
